# greycat-training-java-sdk-101

./: .gitignore  README.md  build.gradle  pom.xml  project.gcl  settings.gradle
src/main/java/: GetData.java  Greet.java  HelloWorld.java
