<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ai.greycat</groupId>
    <artifactId>java-sdk-101</artifactId>
    <version>0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- GreyCat version variables -->
        <greycat.version.branch>testing</greycat.version.branch>
        <greycat.version.major>6.4</greycat.version.major>
        <greycat.version.minor>1</greycat.version.minor>
        <greycat.version>${greycat.version.major}.${greycat.version.minor}-${greycat.version.branch}</greycat.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ai.greycat</groupId>
            <artifactId>sdk</artifactId>
            <version>${greycat.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <name>GreyCat Java SDK repository</name>
            <id>get.greycat.io</id>
            <url>https://get.greycat.io/files/sdk/java/${greycat.version.branch}/${greycat.version.major}/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
</project>